# Chitchat

./: LICENSE  pom.xml
src/main/java-templates/com/demigodsrpg/chitchat/: Depends.java
src/main/java/com/demigodsrpg/chitchat/: ChatListener.java  ChatTag.java  Chitchat.java  DirectMessage.java  NameTag.java  PlayerTag.java  PrivateMessage.java  RChitchat.java
src/main/java/com/demigodsrpg/chitchat/command/: CCMsgCommand.java  CCMuteCommand.java  CCMuteListCommand.java  CCReloadCommand.java  MessageCommand.java  MuteCommand.java  MuteListCommand.java
src/main/java/com/demigodsrpg/chitchat/example/: SpecificChatTag.java  WorldChatTag.java
src/main/java/com/demigodsrpg/chitchat/format/: ChatFormat.java
src/main/java/com/demigodsrpg/chitchat/redis/: RedisChatListener.java  RedisMsgListener.java
src/main/java/com/demigodsrpg/chitchat/tag/: DefaultPlayerTag.java  NameTag.java  PlayerTag.java  SpecificPlayerTag.java  WorldPlayerTag.java
src/main/java/com/demigodsrpg/chitchat/util/: LibraryHandler.java
src/main/kotlin-templates/com/demigodsrpg/chitchat/: Depends.kt
src/main/kotlin/com/demigodsrpg/chitchat/: ChatListener.kt  Chitchat.kt  PrivateMessage.kt  RChitchat.kt
src/main/kotlin/com/demigodsrpg/chitchat/command/: CCMsgCommand.kt  CCMuteCommand.kt  CCMuteListCommand.kt  CCReloadCommand.kt
src/main/kotlin/com/demigodsrpg/chitchat/format/: ChatFormat.kt
src/main/kotlin/com/demigodsrpg/chitchat/redis/: RedisChatListener.kt  RedisMsgListener.kt
src/main/kotlin/com/demigodsrpg/chitchat/tag/: ChatScope.kt  DefaultPlayerTag.kt  NameTag.kt  PlayerTag.kt  SpecificPlayerTag.kt  WorldPlayerTag.kt
src/main/kotlin/com/demigodsrpg/chitchat/util/: ClassPathHack.kt  JsonFileUtil.kt  LibraryHandler.kt  TitleUtil.kt
src/main/resources/: config.yml  plugin.yml
